---
- name: Verify CPU count
  ansible.builtin.fail:
    msg: "Host does not meet CPU requirements (must have 4 CPUs or more)"
  when: ansible_processor_cores < 4

- name: Verify RAM size
  ansible.builtin.fail:
    msg: "Host does not meet RAM requirements (must have 20GB of RAM or more)"
  when: ansible_memtotal_mb < 20480

- ansible.builtin.assert:
    that:
      - dig != ""
      - dig != "NXDOMAIN"
  vars:
    dig: "{{ lookup('community.general.dig', '{{ ansible_fqdn }}') }}"

